# GPIOOpenSDK

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensdk/: build.gradle  proguard-rules.pro
opensdk/src/androidTest/java/com/chimpim/gpio/opensdk/: ExampleInstrumentedTest.java
opensdk/src/main/: AndroidManifest.xml
opensdk/src/main/aidl/com/chimpim/gpio/opensdk/: GPIOStateChangeParams.aidl  GPIOStateChangeParams2.aidl  IGPIOManager.aidl  IGPIOStateChangeCallback.aidl  IGPIOStateChangeCallback2.aidl  SparseIntArray.aidl
opensdk/src/main/java/com/chimpim/gpio/opensdk/: GPIOChecker.java  GPIOConstants.java  GPIOOpenSDK.java  GPIOStateChangeParams.java  GPIOStateChangeParams2.java  SparseIntArray.java
opensdk/src/main/java/com/chimpim/gpio/opensdk/annotations/: GPIOGroup.java  GPIOInPin.java  GPIOInPinStateChange.java  GPIOOutPin.java  GPIOState.java
opensdk/src/test/java/com/chimpim/gpio/opensdk/: ExampleUnitTest.java
